<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Noir Cafe</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        header{
            background-image: url(bg.png);
            height: 60vh;
            background-size: cover;
            background-position: center;
            position: relative;
        }
        header h1{
            padding-top: 100px;
            background-color: rgba(0, 0, 0, 0.537);
            color: #fff;
            font-size: 40px;
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        .title{
            text-align: center;
            margin: 30px;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-size: 30px;
            background-color: rgb(184, 181, 181);
            margin-top: 60px;
        }
        .container{
            display: flex;
            justify-content: center;
        }
        .box{
            background-color: black;
            color: #fff;
            width: 175px;
            margin: 1%;
            border-radius: 0 0 10px 10px;
        }
        .box img{
            width: 175px;
            height: 160px;
        }
        .box h2{
            font-size: 20px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            padding: 5px;
        }
        .box h3{
            text-align: center;
            font-size: larger;
            padding: 10px;
        }
        .thank{
            text-align: center;
            margin: 80px;
            font-family: cursive;
            font-size: 40px;
        }
    </style>
</head>
<body>
    <header>
        <center><h1>Noir Cafe</h1></center>
    </header>


    <h1 class="title">SMOOTHIE</h1>

    <div class="container">
        <div class="box">
            <img src="p1.png" alt="">
            <h2>Mango Smoothi</h2>
            <h3>Price: 350</h3>
        </div>
        <div class="box">
            <img src="p2.png" alt="">
            <h2>Banana Smoothi</h2>
            <h3>Price: 350</h3>
        </div>
    </div>
    <div class="container">
        <div class="box">
            <img src="p3.png" alt="">
            <h2>Avocado Smoothi</h2>
            <h3>Price: 350</h3>
        </div>
        <div class="box">
            <img src="p4.png" alt="">
            <h2>Berry Smoothi</h2>
            <h3>Price: 350</h3>
        </div>
    </div>

    <h1 class="title">ICED COFFEE</h1>

    <div class="container">
        <div class="box">
            <img src="c1.png" alt="">
            <h2>Cinnamo Iced Latte</h2>
            <h3>Price: 230</h3>
        </div>
        <div class="box">
            <img src="c2.png" alt="">
            <h2>Signature Iced Latte</h2>
            <h3>Price: 230</h3>
        </div>
    </div>
    <div class="container">
        <div class="box">
            <img src="c3.png" alt="">
            <h2>Cafe Frappe</h2>
            <h3>Price: 230</h3>
        </div>
        <div class="box">
            <img src="c4.png" alt="">
            <h2>Classic Cold Cafe</h2>
            <h3>Price: 230</h3>
        </div>
    </div>


    <h1 class="title">TEA</h1>

    <div class="container">
        <div class="box">
            <img src="t4.png" alt="">
            <h2>Espresso</h2>
            <h3>Price: 199</h3>
        </div>
        <div class="box">
            <img src="t7.png" alt="">
            <h2>Espresso Decaffinated</h2>
            <h3>Price: 225</h3>
        </div>
    </div>
    <div class="container">
        <div class="box">
            <img src="t6.png" alt="">
            <h2>Cafe Latte</h2>
            <h3>Price: 215</h3>
        </div>
        <div class="box">
            <img src="t5.png" alt="">
            <h2>Cappucino</h2>
            <h3>Price: 215</h3>
        </div>
    </div>
    <div class="container">
        <div class="box">
            <img src="t8.png" alt="">
            <h2>Black Coffee</h2>
            <h3>Price: 215</h3>
        </div>
        <div class="box">
            <img src="t3.png" alt="">
            <h2>Hot Chocolate</h2>
            <h3>Price: 225</h3>
        </div>
    </div>
    <div class="container">
        <div class="box">
            <img src="t2.png" alt="">
            <h2>Flat White</h2>
            <h3>Price: 215</h3>
        </div>
        <div class="box">
            <img src="t1.png" alt="">
            <h2>Cafe Noir Tea</h2>
            <h3>Price: 215</h3>
        </div>
    </div>


    <h1 class="title">JUICE</h1>

    <div class="container">
        <div class="box">
            <img src="j1.png" alt="">
            <h2>Orange</h2>
            <h3>Price: 275</h3>
        </div>
        <div class="box">
            <img src="j2.png" alt="">
            <h2>Pineapple</h2>
            <h3>Price: 275</h3>
        </div>
    </div>
    <div class="container">
        <div class="box">
            <img src="j3.png" alt="">
            <h2>Watermelon</h2>
            <h3>Price: 250</h3>
        </div>
        <div class="box">
            <img src="j4.png" alt="">
            <h2>Apple</h2>
            <h3>Price: 275</h3>
        </div>
    </div>
    <div class="container">
        <div class="box">
            <img src="j5.png" alt="">
            <h2>Celery & Ginger</h2>
            <h3>Price: 295</h3>
        </div>
        <div class="box">
            <img src="j6.png" alt="">
            <h2>Hot Chocolate</h2>
            <h3>Price: 295</h3>
        </div>
    </div>



    <h1 class="title">ICED TEA</h1>

    <div class="container">
        <div class="box">
            <img src="it1.png" alt="">
            <h2>Lemon</h2>
            <h3>Price: 225</h3>
        </div>
        <div class="box">
            <img src="it2.png" alt="">
            <h2>Peach</h2>
            <h3>Price: 225</h3>
        </div>
    </div>
    <div class="container">
        <div class="box">
            <img src="it3.png" alt="">
            <h2>Strawberry</h2>
            <h3>Price: 225</h3>
        </div>
        <div class="box">
            <img src="it4.png" alt="">
            <h2>Mint</h2>
            <h3>Price: 225</h3>
        </div>
    </div>
    <div class="container">
        <div class="box">
            <img src="it5.png" alt="">
            <h2>Passionfruit</h2>
            <h3>Price: 225</h3>
        </div>
    </div>


    <h1 class="thank">Thank You For Choosing As...</h1>


</body>
</html>